apiVersion: skaffold/v2beta10
kind: Config
build:
  tagPolicy:
    envTemplate:
      template: "{{.IMAGE_TAG}}"
  artifacts:
    - image: gcr.io/grpc-testing/xds-k8s-test-server-java
      docker:
        dockerfile: test-server.Dockerfile
    - image: gcr.io/grpc-testing/xds-k8s-test-client-java
      docker:
        dockerfile: test-client.Dockerfile
  local: {}

profiles:
- name: cloudbuild
  build:
    googleCloudBuild: {}
